{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "RELAYGENT_DIR/hooks/session-start",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "RELAYGENT_DIR/hooks/check-notifications"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "RELAYGENT_DIR/hooks/truncate-bash-output"
          }
        ]
      }
    ]
  },
  "env": {
    "DISABLE_AUTO_COMPACT": "1"
  }
}
